{
    "cSpell.words": [
        "adipiscing",
        "aliqua",
        "aliquip",
        "amet",
        "aris",
        "aute",
        "Cameryn",
        "Carrer",
        "Cartpage",
        "cillum",
        "commodo",
        "consequat",
        "cupidatat",
        "deserunt",
        "DINEWEEKENDSALE",
        "dolore",
        "Duis",
        "eiusmod",
        "elit",
        "enim",
        "Excepteur",
        "Firstsection",
        "Firstsetion",
        "fugiat",
        "hackathon",
        "incididunt",
        "Instyle",
        "irure",
        "itemslist",
        "itemtypes",
        "labore",
        "laboris",
        "laborum",
        "lucide",
        "mollit",
        "nostrud",
        "nulla",
        "occaecat",
        "officia",
        "pariatur",
        "proident",
        "quis",
        "reprehenderit",
        "Secondsection",
        "Secondsetion",
        "sint",
        "Streetwear",
        "sunt",
        "Swiper",
        "tempor",
        "Thirdsection",
        "ullamco",
        "velit",
        "veniam",
        "Versace",
        "voluptate",
        "webp"
    ]
}