{
    "cSpell.words": [
        "aris",
        "DINEWEEKENDSALE",
        "Firstsection",
        "Firstsetion",
        "hackathon",
        "Instyle",
        "lucide",
        "Secondsection",
        "Secondsetion",
        "Streetwear",
        "Versace",
        "webp"
    ]
}